spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.default.filters=PrefixPath=/api/v1

# Shopping-cart
spring.cloud.gateway.routes[0].id=shopping_cart_service_route
spring.cloud.gateway.routes[0].uri=lb://shopping-cart
spring.cloud.gateway.routes[0].predicates[0]=Path=/shopping-cart/**


# Shopping-store
spring.cloud.gateway.routes[1].id=shopping_store_service_route
spring.cloud.gateway.routes[1].uri=lb://shopping-store
spring.cloud.gateway.routes[1].predicates[0]=Path=/shopping-store/**
spring.cloud.gateway.routes[1].filters[0].name=Retry
spring.cloud.gateway.routes[1].filters[0].args.retries=3
spring.cloud.gateway.routes[1].filters[0].args.statuses=NOT_FOUND
spring.cloud.gateway.routes[1].filters[0].args.exceptions=ru.yandex.practicum.interaction.api.exception.store.ProductNotFoundException
spring.cloud.gateway.routes[1].filters[0].args.methods=GET, POST

# Warehouse
spring.cloud.gateway.routes[2].id=warehouse_service_route
spring.cloud.gateway.routes[2].uri=lb://warehouse
spring.cloud.gateway.routes[2].predicates[0]=Path=/warehouse/**

server.port=8080