server.port=0

spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:config/telemetry/{application}, classpath:config/commerce/{application}

spring.cloud.config.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname:localhost}:${eureka.instance.port:8761}/eureka/