# случайный порт
server.port=0

# имя приложения
spring.application.name=config-server
# активация профиля native для Spring Cloud Config
spring.profiles.active=native
# где Spring Cloud Config должен искать файлы (список путей к файлам конфигурации)
spring.cloud.config.server.native.searchLocations=\
  classpath:config/telemetry/{application},\
  classpath:config/commerce/{application}

#   Eureka

# включает обнаружение Config Server динамически через Eureka
spring.cloud.config.discovery.enabled=true

# приложение регистрируется в зоне defaultZone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

