#  Hibernate
spring.jpa.hibernate.ddl-auto=update

#  Postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/smart-home-commerce-cart
spring.datasource.username=username
spring.datasource.password=password

server.port=0