# plus-smart-home-tech

./: .gitignore  compose.yaml  init.sql  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/: DeliveryApplication.java
commerce/delivery/src/main/resources/: application.properties
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/interaction/client/: CartFeignClient.java  StoreFeignClient.java  WarehouseClientFallbackFactory.java  WarehouseFeignClient.java
commerce/interaction-api/src/main/java/interaction/model/cart/: ChangeProductQuantityRequest.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/interaction/model/store/dto/: ProductDto.java  SetProductQuantityStateRequest.java
commerce/interaction-api/src/main/java/interaction/model/store/enums/: ProductCategory.java  ProductState.java  QuantityState.java
commerce/interaction-api/src/main/java/interaction/model/store/exception/: ProductNotFoundException.java
commerce/interaction-api/src/main/java/interaction/model/warehouse/: AddProductToWarehouseRequest.java  AddressDto.java  BookedProductDto.java  DimensionDto.java  NewProductInWarehouseRequest.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/client/: MyFeignClientFallback.java  ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/clients/: ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/config/: WarehouseFallback.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/contract/: CartContract.java  StoreContract.java  WarehouseContract.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/: AddProductToWarehouseRequest.java  AddProductToWarehouseRequestDto.java  AddressDto.java  AssemblyProductForOrderFromShoppingCartRequest.java  BookedProductDto.java  BookedProductsDto.java  ChangeProductQuantityRequest.java  ChangeProductQuantityRequestDto.java  DimensionDto.java  ErrorResponse.java  NewProductInWarehouseRequest.java  NewProductInWarehouseRequestDto.java  PageableDto.java  ProductDto.java  ProductsDto.java  QuantityState.java  SetProductQuantityStateRequest.java  SetProductQuantityStateRequestDto.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/enums/: ProductCategory.java  QuantityState.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/error/: ErrorResponse.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/exception/: NotEnoughQuantityException.java  NotFoundShoppingCartException.java  ProductAlreadyInWarehouseException.java  ProductNotFoundException.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/feign/: ShoppingCartOperations.java  ShoppingStoreOperations.java  WarehouseOperations.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/warehouse/: WarehouseClient.java
commerce/interaction-api/src/main/resources/: application.properties
commerce/order/: pom.xml
commerce/order/src/main/resources/: application.properties
commerce/payment/: pom.xml
commerce/payment/src/main/resources/: application.properties
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: CartApplication.java  ShoppingCart.java  ShoppingCartApp.java  ShoppingCartApplication.java
commerce/shopping-cart/src/main/resources/: application.properties  application.yaml  application.yml  schema.sql
commerce/shopping-cart/src/test/java/ru/yandex/practicum/: AppTest.java
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStore.java  ShoppingStoreApp.java  ShoppingStoreApplication.java  StoreApplication.java
commerce/shopping-store/src/main/resources/: application.properties  application.yaml  application.yml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: Warehouse.java  WarehouseApp.java  WarehouseApplication.java
commerce/warehouse/src/main/resources/: application.properties  application.yaml  application.yml  schema.sql
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/practicum/: AnalyzerApp.java
telemetry/analyzer/src/main/java/ru/practicum/avro/: BaseAvroDeserializer.java  HubEventDeserializer.java  SensorSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/practicum/config/: ConsumerProperties.java  KafkaConfig.java  KafkaConfigProperties.java
telemetry/analyzer/src/main/java/ru/practicum/mapper/: Mapper.java
telemetry/analyzer/src/main/java/ru/practicum/model/: Action.java  ActionType.java  Condition.java  ConditionOperation.java  ConditionType.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/practicum/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/practicum/service/: AnalyzerService.java  AnalyzerServiceImpl.java  HubEventService.java  HubEventServiceImpl.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java  AnalyzerApp.java  AnalyzerApplication.java  AnalyzerConfig.java  AnalyzerRunner.java  AnalyzerStarter.java  HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/resources/: application.properties  application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/practicum/: CollectorApp.java
telemetry/collector/src/main/java/ru/practicum/config/: KafkaConfigProperties.java
telemetry/collector/src/main/java/ru/practicum/event/: CollectorApplication.java  EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/: Collector.java  CollectorApp.java  CollectorApplication.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
(+979 files in other folders)
