spring.application.name=hub-router
grpc.server.port=59090
server.port=59091
spring.config.import=optional:configserver:
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname:localhost}:${eureka.instance.port:8761}/eureka/