# случайный порт
server.port=0

test.db.name=warehouse
test.db.port=54323

# Spring DS
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:${test.db.port}/${test.db.name}
spring.datasource.username=${test.db.name}
spring.datasource.password=${test.db.name}

# Spring JPA
spring.jpa.hibernate.ddl-auto=update

# logging
logging.level.ru.yandex.practicum=TRACE
