#  Hibernate
spring.jpa.hibernate.ddl-auto=update

#  Postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6436/smart-home-commerce-delivery
spring.datasource.username=username
spring.datasource.password=password

delivery.base.cost=5
server.port=0