kafka.topic.telemetry.sensors-topic=telemetry.sensors.v1
kafka.topic.telemetry.hubs-topic=telemetry.hubs.v1
logging.level.ru.yandex.practicum=DEBUG

kafka.bootstrap.server=localhost:9092
grpc.server.port=59091