logging.level.ru.yandex.practicum=DEBUG

grpc.server.port=59091
server.port=8081

topic.telemetry-sensors=telemetry.sensors.v1
topic.telemetry-hubs=telemetry.hubs.v1

spring.producer.bootstrap-servers=localhost:9092
spring.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.producer.value-serializer=ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer