#  Hibernate
spring.jpa.hibernate.ddl-auto=update

#  Postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6438/smart-home-commerce-payment
spring.datasource.username=username
spring.datasource.password=password

server.port=0
payment.fee.tax=0.1