aggregator.kafka.topic.telemetry-snapshots=telemetry.snapshots.v1
aggregator.kafka.topic.telemetry-sensors=telemetry.sensors.v1

# kafka-producer
aggregator.kafka.producer.properties.bootstrap-servers=localhost:9092
aggregator.kafka.producer.properties.key-serializer=org.apache.kafka.common.serialization.StringSerializer
aggregator.kafka.producer.properties.value-serializer=ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer

# kafka-consumer
aggregator.kafka.consumer.properties.bootstrap-servers=localhost:9092
aggregator.kafka.consumer.properties.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
aggregator.kafka.consumer.properties.value-deserializer=ru.yandex.practicum.kafka.deserializer.SensorEventDeserializer
aggregator.kafka.consumer.properties.group-id=sensorEvent.group.id
aggregator.kafka.consumer.properties.client-id=SensorEventConsumer
aggregator.kafka.consumer.properties.enable-auto-commit=false

server.port=8082