# kafka-global
aggregator.kafka.bootstrap-servers=localhost:9092

# kafka-producer
aggregator.kafka.producer-config.properties.bootstrap.servers=${aggregator.kafka.bootstrap-servers}
aggregator.kafka.producer-config.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
aggregator.kafka.producer-config.properties.value.serializer=ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer

aggregator.kafka.producer-config.topic=telemetry.snapshots.v1

# kafka-consumer
aggregator.kafka.consumer-config.properties.bootstrap.servers=${aggregator.kafka.bootstrap-servers}
aggregator.kafka.consumer-config.properties.group.id=aggregator-group-1
aggregator.kafka.consumer-config.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
aggregator.kafka.consumer-config.properties.value.deserializer=ru.yandex.practicum.kafka.deserializer.SensorEventDeserializer
aggregator.kafka.consumer-config.properties.enable.auto.commit=false

aggregator.kafka.consumer-config.topics=telemetry.sensors.v1
aggregator.kafka.consumer-config.pool-timeout=100ms

# logging
logging.level.ru.yandex.practicum=TRACE