spring.application.name=gateway
spring.config.import=configserver:
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.useRandomPolicy=true
spring.cloud.config.retry.max-attempts=5
spring.cloud.config.retry.initial=1000
spring.cloud.config.retry.multiplier=2
spring.cloud.config.retry.max-interval=6000
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

# Eureka-client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.lease-renewal-interval-in-seconds=10
