# ===============
# Resilience4j Circuit Breaker
# ===============

### стандартные настройки

## скользящее окно
# размер скользящего окна
resilience4j.circuitbreaker.configs.default.slidingWindowSize=50
# тип скользящего окна
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED

## запросы
# минимальное количество запросов для отслеживания
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=25
# процент неудачных запросов для перехода в открытое состояние
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50

## управление состоянием
# время ожидания в открытом состоянии
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
# автоматический переход из открытого состояния в полуоткрытое
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
# количество вызовов в полуоткрытом состоянии для восстановления
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10

### настройки warehouse
resilience4j.circuitbreaker.instances.warehouse.slidingWindowSize=20
resilience4j.circuitbreaker.instances.warehouse.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.warehouse.permittedNumberOfCallsInHalfOpenState=5
