spring.application.name=analyzer
spring.config.import=configserver:
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.useRandomPolicy=true
spring.cloud.config.retry.max-interval=6000

grpc.server.port=59090
grpc.client.hub-router.address=discovery:///hub-router
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname:localhost}:${eureka.instance.port:8761}/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

#eureka.client.registerWithEureka=true
#eureka.instance.preferIpAddress=false
#eureka.instance.hostname=external.host
#eureka.instance.metadataMap.customParam=customValue
#eureka.instance.metadataMap.anotherParam=anotherValue