server.port=8083

spring.kafka.bootstrap-servers=localhost:9092
kafka.topics.sensor-snapshot =telemetry.snapshots.v1
kafka.topics.hub-event = telemetry.hubs.v1
grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=OFF

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/analyzer
spring.datasource.username=postgres
spring.datasource.password=postgres