analyzer.topic.snapshots-topic=telemetry.snapshots.v1
analyzer.topic.hub-event-topic=telemetry.hubs.v1

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Hub Events
spring.kafka.consumer.hub.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.hub.value-deserializer=ru.yandex.practicum.kafka.deserializer.HubEventDeserializer
spring.kafka.consumer.hub.group-id=hubEvent.group.id
spring.kafka.consumer.hub.client-id=HubEventConsumer
spring.kafka.consumer.hub.auto-offset-reset=earliest
spring.kafka.consumer.hub.enable-auto-commit=false

# Snapshots
spring.kafka.consumer.snapshots.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.snapshots.value-deserializer=ru.yandex.practicum.kafka.deserializer.SnapshotDeserializer
spring.kafka.consumer.snapshots.group-id=snapshot.group.id
spring.kafka.consumer.snapshots.client-id=SnapshotsConsumer
spring.kafka.consumer.snapshots.auto-offset-reset=earliest
spring.kafka.consumer.snapshots.enable-auto-commit=false

grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show_sql=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/smart-home
spring.datasource.username=username
spring.datasource.password=password
server.port=8083

