# server
grpc.server.port=59091

# kafka-global
aggregator.kafka.bootstrap-servers=localhost:9092

#kafka-producer
collector.kafka.producer-config.properties.bootstrap.servers=${aggregator.kafka.bootstrap-servers}
collector.kafka.producer-config.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
collector.kafka.producer-config.properties.value.serializer=ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer

collector.kafka.producer-config.sensors-topic=telemetry.sensors.v1
collector.kafka.producer-config.hubs-topic=telemetry.hubs.v1

#logging
logging.level.ru.yandex.practicum=TRACE