spring.application.name=collector

kafka.properties.server=localhost:9092
kafka.properties.clientId=producer-1
kafka.properties.sensorEventTopic=telemetry.sensors.v1
kafka.properties.hubEventTopic=telemetry.hubs.v1
kafka.properties.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.properties.valueSerializer=ru.yandex.practicum.kafka.GeneralAvroSerializer

grpc.server.port=59091