# Spring DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password
spring.datasource.username=user
spring.datasource.url=jdbc:postgresql://localhost:5432/smarthome
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Spring Kafka config
spring.kafka.consumer.bootstrap-servers=localhost:9092

# Snapshot Kafka-Consumer
spring.kafka.consumer.snapshot.group-id=snapshot-analizer-group
spring.kafka.consumer.snapshot.client-id=snapshot-consumer-1
spring.kafka.consumer.snapshot.auto-offset-reset=earliest
spring.kafka.consumer.snapshot.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.snapshot.value-deserializer=ru.yandex.practicum.kafka.deserializer.SnapshotDeserializer

# HubEvents Kafka-Consumer config
spring.kafka.consumer.hubevents.group-id=hub-analizer-group
spring.kafka.consumer.hubevents.client-id=hub-consumer-1
spring.kafka.consumer.hubevents.auto-offset-reset=earliest
spring.kafka.consumer.hubevents.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.hubevents.value-deserializer=ru.yandex.practicum.kafka.deserializer.HubEventDeserializer

# topics config
kafka.snapshot.topic=telemetry.snapshots.v1
kafka.hubevents.topic=telemetry.hubs.v1

# GRPC config
grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext