! Используется сервер конфигурации (Spring Cloud Config) и реестр сервисов (Spring Cloud Netflix)

# имя приложения
spring.application.name=shopping-store

### Spring Cloud Config

# адрес сервера конфигурации (динамический)
spring.config.import=configserver:

# что делать, если сервер конфигурации недоступен (true - приложение не запустится)
cloud.config.fail-fast=true

# стратегия повторных попыток (true - стратегия random exponential backof)
cloud.config.retry.useRandomPolicy=true

# максимальный интервал между повторными попытками
cloud.config.retry.max-interval=6000

### Spring Cloud Netflix

# включает обнаружение Config Server динамически через Eureka
spring.cloud.config.discovery.enabled=true

# id Config Server (его имя), из которого загружается конфигурация
spring.cloud.config.discovery.serviceId=config-server

# приложение регистрируется в зоне defaultZone
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname:localhost}:${eureka.instance.port:8761}/eureka/